

.display{
    background-color: rgba(0,0,0,0.1);
    display:flex;
    flex-direction: row;
    padding: 30px;
    justify-content: center;
    gap: 10px;
}

.main{
    display: flex;
    position: absolute;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 20px;
    cursor: pointer;

}

.manga-field{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0px;
    margin: 50px;
}




.year-field{
    font-size: 15px;
    position: relative;
    background-color: #242424;
    border-radius: 5px;
    padding: 6px 10px;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 50px;
    max-width: 300px;
    border: solid 1px #458588;
    cursor: pointer;
    transition-property: opacity;
    transition: ease 0.3s;
    margin-top: 20px;
}

.year-field:hover{
    transform: scale(1.02);
}

.year-field button:hover{
    color: #a89984;
}

.year-field button{
    position: absolute;
    background: transparent;
    color: white;
    width: auto;
    height: auto;
    border: none;
    top: -5px;
    right: -8px;
    font-size: 15px;

}

.show-filter{

    display: inline-flex;
    gap: 30px;
    margin-left: 50px;
    width: auto;
    height: auto;
    white-space: nowrap;
    align-items: center;
    justify-conent: center;
}

.seiten{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    list-style-type: none;
    cursor: pointer;
    margin: 10px;
}


.active-button{
    background-color: #242424;
}

.page-number{
    border: none;
}

.filter-block button{
    position: absolute;
    background: transparent;
    color: white;
    width: auto;
    height: auto;
    border: none;
    top: -7px;
    right: -8px;
    font-size: 15px;
}
.filter-block button:hover{
    color: #a89984;
}

.filter-block{
    position: relative;
    background-color: #242424;
    border-radius: 5px;
    padding: 4px 10px;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    max-width: 300px;
    border: solid 1px #458588;
    cursor: pointer;
    transition-property: opacity;
    transition: ease 0.3s;
    margin-top: 20px;
}
.filter-block:hover{
    transform: scale(1.04);
}
.filter-block strong{
    display: flex;
    font-size: 15px;
    justify-content: center;
    margin-top: 0px;
    margin-right: 15px;
}

.filter-options {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
}

.filter-options button{
    font-size: 15px;
}


.home{
    display: flex;
    flex-direction: row;


}
.home button{
    font-size: 20px;
}


.topbar input{
    padding-right: 40px;
    font-size: 20px;
    width: 300px;
    height: 30px;
}

.topbar{
    position: relative;
    display: inline-block;
    margin-right: 0px;
}
.topbar button{
    position: absolute;
    right:0;
    top:0;
    left:300px;
    border: none;
    font-size: 20px;
    background: transparent;
    width: 36px;
    height: 38px;
}


img {
    border-radius: 5px;
    background-color: #242424;
}

.fade-img {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}
.fade-img.loaded{
    opacity:1;
}

.manga-block{
    height: 250px;
    width: 200px;
    transition: all 0.3s ease;
}

.manga-block:hover {
    background-color: black;
    transform: scale(1.02);

}

.manga-title:hover{
    color: #a89984;
}

.switch-page{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;

}
